# zadanie 1
rm(list = ls())

0:19 * 31 + 22

w1 <- 0:19 * 31 + 22
w1
w2 = 0:19 * 31 + 22
w2
assign('w3', 0:19 * 31 + 22)
w3
w1[w1 %% 2 == 0]

# zadanie 2
rm(list = ls())

set.seed(886)

z1 <- rgamma(10, shape = 1.6, scale = 4.6)
z2 <- rnorm(10, mean = 1.6, sd = 4.6)

d1 <- pgamma(z1, shape = 1.6, rate = 4.6)
d2 <- pnorm(z2, mean  = 1.6, sd = 4.6)

macierz <- matrix(c(z1, z2, d1, d2),ncol = 4, nrow = 10)             
macierz
colnames(macierz) <- c('Los.gamma', 'Los.norm', 'Dys.gamma', 'Dys.norm')
macierz

rowSums(macierz)

colSums(macierz)

macierz^3
z1[which.max(z1)]

# zadanie 3
rm(list = ls())
set.seed(459)
z1 <- rbeta(10, shape1 = 1.6, shape2 = 4.6)
z2 <- rcauchy(10, location = 1.6, scale = 4.6)

d1 <- dbeta(10, shape1 = 1.6, shape2 = 4.6)
d2 <- dcauchy(10, location = 1.6, scale = 4.6)

df <- data.frame(Los.beta = z1, Los.cauchy = z2, Ges.beta = d1, Ges.cauchy = d2)
df